<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.android_2_dz_2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_fromFragment"
            app:destination="@id/fromFragment" />

        <action
            android:id="@+id/action_navigation_home_to_authFragment2"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.android_2_dz_2.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.android_2_dz_2.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fromFragment"
        android:name="com.example.android_2_dz_2.ui.form.FromFragment"
        android:label="fragment_from"
        tools:layout="@layout/fragment_from" />
    <fragment
        android:id="@+id/navigation_galery"
        android:name="com.example.android_2_dz_2.Fragment_image"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.android_2_dz_2.ui.onBord.OnBoardFragment"
        android:label="fragment_bord_"
        tools:layout="@layout/fragment_bord_" >
        <action
            android:id="@+id/action_onBoardFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.android_2_dz_2.ui.auth.AuthFragment"
        android:label="@string/title_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>